flexbox--flexible box model--1 dimensional model

>>flexible and efficient layouts
>>distribute space among items
>>control their alignment


why flexbox:
============
>> a lot of flexibility
>>arrange items
>>spacing
>>alignment
>>order of items
>>bootstrap 4 is built on top of the flex layouts


terminology:
==============
like this each flexcontainer will have flex items
-------------------------
- -----   ------  ----  -
- -   -   -     - -   - -      
- -----   ------   ---  -              
-                       -
-                       - 
-                       -
-                       -
-------------------------

<div class='container'>

<div class='item1'></div>
<div class='item2'></div>
<div class='item3></div>

</div>
flexbox axes:
=============
main axis: 

main start------------->------------main end
                main size



cross axis:

            -cross start
            -
            -
            -
            -
            -
            -cross size
            -
            -
            -
            -
            -cross end

bydefault items aligned in main axis


flexcontainer properties:
-----------------------
>>display--is mandatory 
>>flex-direction
>>flex-wrap
>>flex-flow
>>justify-content
>>align-items
>>align-content


container properties
==============================
>>display:flex --traditionally divs stackup top to bottom but in flex layed from left to right, 
                 also container behaves as blocklevel container occupies 100% width
          :inline-flex ----container takes enough width to accommodate its children, otherwise extra space in container--
                            if don't want block level container
        

display: this property is mandatory without which no other flexproperty will not work
=======
>>flex
>>inline-flex        


flex-direction: sets the direction of main axis, sets the direction of items in container
=========================================================================================
>>row:-- default value for flex, sets main axis direction from left to right
>>row-reverse:-- sets main axis direction from right to left
>>column:-- main axis flows from top to bottom
>>column-reverse:--items flow from bottom to top


flex-wrap:by default all flex items in container try to fit into single line, if there is not enough space items overflow
=========================================
nowrap:---bydefault value, means if screen width reduces items overflow means will get out of view
wrap:----if we reduce broweser window size the items get wrapped below
wrap-reverse:---items get wrapped above

to wrap in vertical direction:
---------------------------------------------
first to wrap the items container couldn't accommodate it's children such to make browser  screen size reduced manually, but in vertical direction reduce the
container height so that it will not accommodate it's children hence wraps;

flex-direction:column;
height:400px or any height i took here this height
flex-wrap:wrap=== it wraps in right side
flex-wrap:wrap-reverse==it wraps is left side



flex-flow:<flex-direction> <flex-wrap> short hand property for flex-direction & flex-wrap
========================================
flex-flow: row nowrap --->is default
           row wrap
           row-reverse nowrap
           row-reverse wrap

in vertical direction--
----------------------------
flex-flow:column nowrap
         :column wrap
         column-reverse nowrap
         column-reverse wrap
         column-reverse wrap-reverse